<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notes App</title>
    <link rel="stylesheet" href="src/styles/style.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  </head>
  <body>
    <app-bar title="NOTE'S"></app-bar>
    <!-- Loader -->
    <div id="fullPageLoading" class="fullPageLoading">
      <div class="text-load">
        <div class="loader"></div>
        Selamat Datang .....
      </div>
    </div>
     <!-- input Notes -->
     <div id="notesList" class="list"></div>

     <button class="notes-button"><i class="fa-solid fa-plus"></i> Notes</button>
 
     <div id="noteModal" class="modal">
       <div class="modal-content">
         <span class="close">&times;</span>
         <h2>Add a New Note</h2>
         <note-content title-placeholder="Masukkan judul..." body-placeholder="Tulis catatan Anda di sini..."></note-content>
       </div>
     </div>
    <!-- Footer -->
    <footer-bar footer-text="Copyright © 2024. All rights reserved."></footer-bar>
    <!-- SweetAlert2 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  </body>
</html>
